<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
        <groupId>meida.dee.dcms</groupId>
        <artifactId>dee-cms</artifactId>
        <version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>file-bundle-manager</artifactId>
    <name>File Bundle Manager</name>
	<packaging>bundle</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <commons.fileupload>1.3.3</commons.fileupload>
        <commons.io>2.6</commons.io>
        <felix.httpBundles>3.0.0</felix.httpBundles>
        <felix.dependencymanager>4.4.1</felix.dependencymanager>
        <felix.configadmin>1.8.16</felix.configadmin>
        <felix.metatype>1.1.6</felix.metatype>
        <felix.http.birdge>3.0.2</felix.http.birdge>
        <felix.webconsole>4.3.4</felix.webconsole>
        <json.osgi>${project.version}</json.osgi>
        <tomcatHost>localhost:8080</tomcatHost>
        <felix.log>1.0.1</felix.log>
        <slf4j.api>1.7.25</slf4j.api>
        <logback.core>1.2.3</logback.core>
        <logback.classic>${logback.core}</logback.classic>
        <osgi.obr>1.0.2</osgi.obr>
        <felix.bundleRepository>2.0.10</felix.bundleRepository>
        <felix.webconsole.obr>1.0.4</felix.webconsole.obr>
        <felix.webconsole.memory>1.0.6</felix.webconsole.memory>
	</properties>

	<dependencies>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
            <version>${osgi.version}</version>
        </dependency>

       <!-- OSGI LOG modules -->

        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.log</artifactId>
            <version>${felix.log}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>core</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.compendium</artifactId>
            <version>5.0.0</version>
            <scope>provided</scope>
        </dependency>




        <!--
        **
        **      OSGI Bundles to be installed.
        **
        -->

        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.dependencymanager</artifactId>
            <version>${felix.dependencymanager}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.metatype</artifactId>
            <version>${felix.metatype}</version>
            <scope>provided</scope>
        </dependency>


        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.configadmin</artifactId>
            <version>${felix.configadmin}</version>
            <scope>provided</scope>
        </dependency>


        <!--
           http bridge provides HttpService from container, it should be installed withing osgi framework as bundle
       -->
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.http.bridge</artifactId>
            <version>${felix.http.birdge}</version>
            <scope>provided</scope>
        </dependency>
        <!-- Bundles that should be deployed into the embedded OSGi container,
            goes to WEB-INF/bundles -->
        <!-- Felix Webconsole + dependencies -->
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.webconsole</artifactId>
            <version>${felix.webconsole}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.webconsole.plugins.obr</artifactId>
            <version>${felix.webconsole.obr}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.webconsole.plugins.memoryusage</artifactId>
            <version>${felix.webconsole.memory}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>${commons.fileupload}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${commons.io}</version>
            <scope>provided</scope>
        </dependency>

        <!-- SLF4J + Logback -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.api}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>${logback.core}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.classic}</version>
            <scope>provided</scope>
        </dependency>


        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.osgi.service.obr</artifactId>
            <version>${osgi.obr}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.bundlerepository</artifactId>
            <version>${felix.bundleRepository}</version>
            <scope>provided</scope>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.apache.felix/org.apache.felix.scr -->
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.scr</artifactId>
            <version>2.0.12</version>
            <scope>provided</scope>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.apache.felix/org.apache.felix.shell -->
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.shell</artifactId>
            <version>1.4.3</version>
            <scope>provided</scope>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.apache.felix/org.apache.felix.eventadmin -->
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.eventadmin</artifactId>
            <version>1.4.10</version>
            <scope>provided</scope>
        </dependency>


    </dependencies>

	<build>
		<plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                </configuration>
            </plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
			</plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/bundles</outputDirectory>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>true</overWriteSnapshots>
                            <overWriteIfNewer>true</overWriteIfNewer>
                            <excludeTransitive>true</excludeTransitive>
                            <includeScope>provided</includeScope>
                            <excludeArtifactIds>core,org.osgi.core,org.apache.felix.framework,javax.servlet-api,javax.websocket-api</excludeArtifactIds>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-Category>d.CMS</Bundle-Category>
                        <Bundle-Activator>media.dee.dcms.filebundles.FileBundleActivator</Bundle-Activator>
                    </instructions>
                </configuration>
            </plugin>
		</plugins>
	</build>
</project>

