<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
        <groupId>media.dee.dcms</groupId>
        <artifactId>dee-cms</artifactId>
        <version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>file-bundle-manager</artifactId>
    <name>File Bundle Manager</name>
	<packaging>bundle</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <commons.fileupload>1.3.3</commons.fileupload>
        <commons.io>2.6</commons.io>
        <felix.httpBundles>3.0.0</felix.httpBundles>
        <felix.dependencymanager>4.4.1</felix.dependencymanager>
        <felix.configadmin>1.8.16</felix.configadmin>
        <felix.metatype>1.1.6</felix.metatype>
        <felix.http.birdge>3.0.2</felix.http.birdge>
        <felix.webconsole>4.3.4</felix.webconsole>
        <json.osgi>${project.version}</json.osgi>
        <tomcatHost>localhost:8080</tomcatHost>
        <felix.log>1.0.1</felix.log>
        <slf4j.api>1.7.25</slf4j.api>
        <logback.core>1.2.3</logback.core>
        <logback.classic>${logback.core}</logback.classic>
        <osgi.obr>1.0.2</osgi.obr>
        <felix.bundleRepository>2.0.10</felix.bundleRepository>
        <felix.webconsole.obr>1.0.4</felix.webconsole.obr>
        <felix.webconsole.memory>1.0.6</felix.webconsole.memory>
	</properties>

	<dependencies>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
            <version>${osgi.version}</version>
        </dependency>


        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>bundle-manager</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>


    </dependencies>

	<build>
		<plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                </configuration>
            </plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
			</plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/bundles</outputDirectory>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>true</overWriteSnapshots>
                            <overWriteIfNewer>true</overWriteIfNewer>
                            <excludeTransitive>true</excludeTransitive>
                            <includeScope>provided</includeScope>
                            <excludeArtifactIds>bundle-manager,core,org.osgi.core,org.apache.felix.framework,javax.servlet-api,javax.websocket-api</excludeArtifactIds>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-Category>d.CMS</Bundle-Category>
                        <Bundle-Activator>media.dee.dcms.filebundles.FileBundleActivator</Bundle-Activator>
                    </instructions>
                </configuration>
            </plugin>
		</plugins>
	</build>
</project>

