# d.cms

./: .gitingore  Business Function Analysis and CMS features.doc  Business Function Analysis and CMS features.docx  D-cms-Modules.xml  Dockerfile  Front-end.md  README.md  UC.xml  Untitled Diagram.xml  cluster-sync.md  modules.md  pom.xml  server-cache.md  ~$siness Function Analysis and CMS features.docx
cms-web-app/: cms-Web-App-flowchart.xml  pom.xml
cms-web-app/src/main/: gulpfile.js  package.json  webpack-config.js
cms-web-app/src/main/front-end/: gulpfile.js  package.json  webpack-config.js  webpack.config.js
cms-web-app/src/main/front-end/javascript/: Application.js  Externals.js  Main.js  main.js
cms-web-app/src/main/front-end/javascript/components/: ApplicatoinBase.js  ComponentPlaceHolder.js  Container.js
cms-web-app/src/main/front-end/javascript/components/App/: App.js  App.test.js
cms-web-app/src/main/front-end/javascript/components/Donut/: index.js
cms-web-app/src/main/front-end/javascript/components/Link/: Link.js
cms-web-app/src/main/front-end/javascript/components/Sidebar/: Sidebar.js
cms-web-app/src/main/front-end/javascript/containers/Full/: Full.js
cms-web-app/src/main/front-end/javascript/core/: history.js
cms-web-app/src/main/front-end/javascript/routes/: index.js
cms-web-app/src/main/front-end/javascript/routes/home/: Home.js
cms-web-app/src/main/front-end/javascript/routes/login/: index.js
cms-web-app/src/main/front-end/javascript/service/: BundleContext.js  ServiceTracker.js  Shell.js  Utils.js  requirejs.js  utils.js
cms-web-app/src/main/front-end/javascript/transport/: Request.js  WebSocket.js
cms-web-app/src/main/front-end/javascript/views/Dashboard/: Dashboard.js
cms-web-app/src/main/front-end/public/: index.html
cms-web-app/src/main/front-end/scss/core/: _navbar.scss  _override.scss  _variables.scss
cms-web-app/src/main/java/media/dee/dcms/admin/components/: DashboardDataCommand.java  DashboardPanel.java
cms-web-app/src/main/java/media/dee/dcms/admin/impl/: ComponentServiceImpl.java  WebsocketDispatcherImpl.java
cms-web-app/src/main/java/media/dee/dcms/admin/internal/: Activator.java  ComponentResourceServlet.java  IndexServlet.java  ShortCommandName.java
cms-web-app/src/main/java/media/dee/dcms/admin/services/: AdminWebsocketDispatcher.java  ComponentService.java
cms-web-app/src/main/java/media/dee/dcms/admin/websocket/: CommunicationWSEndpoint.java  CommunicationWSServlet.java
cms-web-app/src/main/java/media/dee/dcms/webapp/cms/: CMSApplicationActivator.java  ChatEndpoint.java  ClientTransport.java  ClientTransportListener.java  MenuItem.java  WebSocketEndpoint.java  WebSocketServiceServiceTracker.java
cms-web-app/src/main/java/media/dee/dcms/webapp/cms/components/: Component.java  DashboardDataCommand.java  DashboardPanel.java  EssentialComponent.java  GUIComponent.java  NavigationMenu.java
cms-web-app/src/main/java/media/dee/dcms/webapp/cms/internal/: AdminComponentConnector.java  (+10 more)
cms-web-app/src/main/javascript/: application.scss  main.js
cms-web-app/src/main/javascript/components/: Container.js
cms-web-app/src/main/javascript/react/: Application.js  application.scss
cms-web-app/src/main/javascript/service/: BundleContext.js  ServiceTracker.js  utils.js
cms-web-app/src/main/javascript/transport/: WebSocket.js
cms-web-app/src/main/resources/: index.html
cms-web-app/src/main/resources/OSGI-INF/: ComponentConnector.xml  NavigationMenu.xml  WebSocketEndpoint.xml
cms-web-app/src/main/resources/data/dashboard/: 0.json  1.json
cms-web-app/src/main/resources/webapp/: index.html  main.js
cms-web-app/src/main/resources/webapp/css/: sb-admin.css
cms-web-app/src/main/resources/webapp/js/layout/: Menubar.js
cms-web-app/src/main/webapp/: index.html
cms-web-app/src/main/webapp/WEB-INF/: web.xml
file-bundle-manager/: pom.xml
file-bundle-manager/src/main/java/media/dee/dcms/filebundles/: FileBundleActivator.java  FileBundleManager.java  WatchThread.java
file-bundle-manager/src/main/resources/: bundle.properties
file-bundle-manager/src/main/resources/OSGI-INF/: services.xml
plugins/: pom.xml
plugins/user-profile/: pom.xml
plugins/user-profile/src/main/: gulpfile.js  package.json  webpack-config.js  webpack.config.js
plugins/user-profile/src/main/javascript/layout/userprofile/: Profile.scss  UserProfile.js
plugins/user-profile/src/main/javascript/layout/userprofile/dashboard/: ProfilePieItem.js  ProfileProgressItem.js
plugins/user-profile/src/main/resources/OSGI-INF/: component.xml
user-profile/: pom.xml
user-profile/src/main/: gulpfile.js  package.json  webpack-config.js
user-profile/src/main/java/media/dee/dcms/webapp/userprofile/: UserProfileActivator.java  UserProfileMenuItem.java
user-profile/src/main/javascript/layout/userprofile/: LogoutMenuItem.js  Profile.scss  ProfileMenuItem.js  UserProfile.js
user-profile/src/main/resources/OSGI-INF/: services.xml
user-profile/src/main/resources/webapp/js/layout/userprofile/: LogoutMenuItem.js  ProfileMenuItem.js
web-launcher/: Untitled Diagram.xml  pom.xml
web-launcher/src/main/webapp/: index.jsp  main.jsp
web-launcher/src/main/webapp/WEB-INF/: framework.properties  web.xml
websocket/: pom.xml
websocket-service/: pom.xml
websocket-service/src/main/java/media/dee/dcms/websocket/: WebSocketDispatcher.java  WebSocketEndpoint.java  WebSocketService.java
websocket/src/main/java/media/dee/dcms/websocket/: DistributedTaskService.java  Session.java  SessionManager.java  WebsocketDispatcher.java  WebsocketEndpoint.java
websocket/src/main/java/media/dee/dcms/websocket/distributed/: AbstractTask.java  BackendSessionClose.java  BroadcastMessage.java  CloseSession.java  FrontendSessionClose.java  SendAcknowledgeMessage.java  SendMessage.java  SessionAttributesChanged.java  SessionClose.java  SessionConnected.java
websocket/src/main/java/media/dee/dcms/websocket/impl/: ClusterSessionManager.java  DistributedTaskServiceImpl.java
websocket/src/test/java/media/dee/dcms/websocket/impl/: ClusterSessionManagerIT.java
(+81 files in other folders)
