<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
        <groupId>media.dee.dcms</groupId>
        <artifactId>dee-cms</artifactId>
        <version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>admin</artifactId>
    <name>DeeCMS CMS Web Application</name>
	<packaging>bundle</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <felix.log>1.0.1</felix.log>
        <javax.servlet>3.1.0</javax.servlet>
        <websocket-servlet>9.0.7.v20131107</websocket-servlet>
        <jackson>2.8.0</jackson>
	</properties>

	<dependencies>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
            <version>${osgi.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.service.component.annotations</artifactId>
            <version>${org.osgi.service.component.annotations}</version>
            <scope>provided</scope>
        </dependency>


        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson}</version>
        </dependency>


        <!-- OSGI LOG modules -->

        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.log</artifactId>
            <version>${felix.log}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>${javax.servlet}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.service.http</artifactId>
            <version>${org.osgi.service.http}</version>
            <scope>provided</scope>
        </dependency>


        <!-- Jetty websocket to program websockets -->

        <dependency>
            <groupId>org.eclipse.jetty.websocket</groupId>
            <artifactId>websocket-servlet</artifactId>
            <version>${websocket-servlet}</version>
            <scope>provided</scope>
        </dependency>

        <!-- hazelcast to synchronize websockets based on karaf hazelcast config -->

        <dependency>
            <groupId>com.hazelcast</groupId>
            <artifactId>hazelcast-client</artifactId>
            <version>3.2.3</version>
            <scope>provided</scope>
        </dependency>


        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>core</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>websocket</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>


    </dependencies>

	<build>
		<plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.0.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>3.5.0</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-Activator>media.dee.dcms.admin.internal.Activator</Bundle-Activator>
                        <Export-Package>media.dee.dcms.admin.*;version="${project.version}"</Export-Package>
                        <Import-Package>
                            media.dee.dcms.websocket.distributed,
                            media.dee.dcms.websocket.distributed.session,
                            *
                        </Import-Package>
                        <Private-Package>media.dee.dcms.admin.internal</Private-Package>
                        <Bundle-Category>d.CMS</Bundle-Category>
                        <Web-ContextPath>/cms</Web-ContextPath>
                        <Bundle-ClassPath>.,WEB-INF/classes</Bundle-ClassPath>
                    </instructions>
                </configuration>
            </plugin>
		</plugins>
	</build>
</project>

